local v0=((function() return game:GetService("\80\108\97\121\101\114\115") end)()) local v1=((function() return game:GetService("\83\116\97\114\116\101\114\71\117\105") end)()) local v3=v0.LocalPlayer local v4=693335996 local v5={["\69\120\105\115\116\105\110\103"]="\78\111\116\105\102\121",["\74\111\105\110\105\110\103"]="\78\111\116\105\102\121"} local v6={} local v7={["\78\111\116\105\102\121"]=function(v12,v13) local v14=0 local v15,v16 while true do if v14==0 then v15,v16=pcall(function() local v35=0 local v36,v37,v38 while true do if v35==0 then v36=0 v37=nil v35=1 end if v35==1 then v38=nil while true do if v36==1 then v1:SetCore("\83\101\110\100\78\111\116\105\102\105\99\97\116\105\111\110",{["\84\105\116\108\101"]="\83\116\97\102\102\32\65\108\101\114\116",["\84\101\120\116"]=v13.."\10\78\97\109\101\58 "..v37.."\10\73\68\58 "..v38,["\73\99\111\110"]="\114\98\120\116\104\117\109\98\58\47\47\116\121\112\101\61\65\118\97\116\97\114\72\101\97\100\83\104\111\116\38\105\100\61"..v38.."\38\119\61\49\53\48\38\104\61\49\53\48",["\68\117\114\97\116\105\111\110"]=10}) break end if v36==0 then local v46=0 while true do if v46==0 then v37=v12.DisplayName v38=v12.UserId v46=1 end if v46==1 then v36=1 break end end end end break end end end) if not v15 then v1:SetCore("\83\101\110\100\78\111\116\105\102\105\99\97\116\105\111\110",{["\84\105\116\108\101"]="\83\116\97\102\102\32\65\108\101\114\116",["\84\101\120\116"]=v13,["\68\117\114\97\116\105\111\110"]=10}) end break end end end,["\75\105\99\107"]=function(v17) v3:Kick(v17) end} v6["\72\97\110\100\108\101"]=function(v18,v19,v20) local v21=v7[v18] if v21 then v21(v19,v20) end end v6["\67\104\101\99\107"]=function() task["\100\101\108\97\121"](0.1,function() for v33,v34 in ipairs(v0:GetPlayers()) do if v34~=v3 then local v39,v40=pcall(function() return v34:IsInGroup(v4) end) if v39 and v40 then v6["\72\97\110\100\108\101"](v5["\69\120\105\115\116\105\110\103"],v34,"\83\116\97\102\102\32\97\108\114\101\97\100\121\32\105\110\32\103\97\109\101") break end end end end) end v6["\74\111\105\110\101\100"]=function(v22) local v23=0 local v24,v25 while true do if v23==0 then v24,v25=pcall(function() return v22:IsInGroup(v4) end) if v24 and v25 then v6["\72\97\110\100\108\101"](v5["\74\111\105\110\105\110\103"],v22,"\83\116\97\102\102\32\106\111\105\110\101\100\32\116\104\101\32\103\97\109\101") end break end end end v6["\83\116\97\114\116"]=function() v6["\67\104\101\99\107"]() v0["\80\108\97\121\101\114\65\100\100\101\100"]:Connect(v6["\74\111\105\110\101\100"]) end v6["\83\116\97\114\116"]()
--[[
d88888b db      db    db .d8888. d888888b db    db .88b  d88. 
88'     88      `8b  d8' 88'  YP   `88'   88    88 88'YbdP`88 
88ooooo 88       `8bd8'  `8bo.      88    88    88 88  88  88 
88~~~~~ 88         88      `Y8b.    88    88    88 88  88  88 
88.     88booo.    88    db   8D   .88.   88b  d88 88  88  88 
Y88888P Y88888P    YP    `8888Y' Y888888P ~Y8888P' YP  YP  YP 
                                                                 
                        Elysium | Obfuscator
]]--
